[common]
bind_port = 27000
kcp_bind_port = 27000
quic_bind_port = 27001
dashboard_port = 27500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = 123457
authentication_method = token
# auth token
token = 12345777

