[common]
bind_port = 7000
kcp_bind_port = 7000
quic_bind_port = 7000
dashboard_port = 7500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = 123457
authentication_method = token
# auth token
token = 12345777
max_pool_count = 1000
